<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>140</y>
      <w>336</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Message
--
version: byte
receiver: byte
lastDevice: byte
nextHop: byte
typeAndGroups: byte
timestamp: uint32
checksum: byte
--
/getType(): byte/
isGroup(): bool
setGroup(bool)
isGroupAsc(): bool
setGroupAsc(bool)
addChecksum()
getRawPackages(): List&lt;byte[]&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>658</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RouteCreationMessage
--
newId: byte
route: byte[]
--
getType(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>490</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>658</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PingMessage
--
pingId: byte
senderId: byte
response: bool
--
getType(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>490</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>658</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AcceptRejectMessage
--
givenId: byte
--
getType(): byte
isAccept(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>490</y>
      <w>308</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>658</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RegisterMessage
--
--
getType(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>490</y>
      <w>546</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>658</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AddRemoveToGroupMessage
--
addToGroup: bool
groupId: byte
--
getType(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>490</y>
      <w>560</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;380.0;60.0;380.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>672</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SendingHandler
--
--
SendlingHandler(sendMethod)
send(destination: byte, command: byte, payload: byte[])
sendToGroup(destination: byte, command: byte, payload: byte[])
acknowledged(timestamp: uint32)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>84</y>
      <w>630</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ReceivingHandler
--
--
ReceivingHandler(receiveMethod, handleCommandMethod)
update()
inQueue(): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>196</y>
      <w>196</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendingHandler</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>658</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AcknowledgeMessage
--
--
getType(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>490</y>
      <w>798</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>658</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CommandMessage
--
command: byte
packageNumber: byte
totalPackages: byte
--
getType(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>490</y>
      <w>854</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;590.0;60.0;590.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>602</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CommandMessageBuilder
--
--
newCommandMessage(Message, CommandMessage*): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cmb</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
